Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#..\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 1.0 Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={BC496AED-9B4E-11CE-A6D5-0000C0BE9395}#2.0#0; ssdatb32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={6580F760-7819-11CF-B86C-444553540000}#1.0#0; EZFTP.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=..\projetos\ComunsNovo\ActiveX\SuperCombo.ctl
UserControl=..\projetos\ComunsNovo\ActiveX\SuperControlNovo.ctl
UserControl=..\projetos\ComunsNovo\ActiveX\SuperDBCombo.ctl
UserControl=..\projetos\ComunsNovo\ActiveX\SuperSpreadNovo.ctl
UserControl=..\projetos\ComunsNovo\ActiveX\SuperText.ctl
UserControl=..\projetos\ComunsNovo\ActiveX\SuperTextMultiLine.ctl
Form=..\projetos\Terrestre\SisLog\frmSelecionarImpressora.frm
Class=clsGenerica; ..\projetos\ComunsNovo\Classes\clsGenerica.cls
Class=clsOdbc; ..\projetos\ComunsNovo\Classes\clsOdbc.cls
Module=mdlBancos; ..\projetos\Terrestre\Comuns\Modulos\mdlBancos.bas
Module=mdlAtualizacao; ..\projetos\ComunsNovo\Modulos\mdlAtualizacao.bas
Class=clsConexao; Classes\clsConexao.cls
Module=Dados; ..\projetos\Terrestre\Comuns\Modulos\Dados.bas
Module=Global1; ..\projetos\Terrestre\Comuns\Modulos\Global.bas
Module=Spread; ..\projetos\Terrestre\Comuns\Modulos\Spread.bas
Form=..\projetos\Terrestre\SisLog\frmAtualizacaoVersao.frm
Module=Global2; ..\projetos\ComunsNovo\Modulos\Global2.bas
Form=..\projetos\Terrestre\SisLog\frmSenhaLiberacao.frm
Class=clsHistoricoFinanceiro; ..\projetos\Terrestre\Comuns\Classes\clsHistoricoFinanceiro.cls
Module=mdlXML; ..\projetos\ComunsNovo\Modulos\mdlXML.bas
Class=clsOcorrenciaNova; ..\projetos\Terrestre\Comuns\Classes\clsOcorrenciaNova.cls
UserControl=..\projetos\ComunsNovo\OCX\ctlSMTPRelay.ctl
Class=clsAddressCheck; ..\projetos\ComunsNovo\Classes\clsAddressCheck.cls
Module=mdlCrystal; ..\projetos\ComunsNovo\Modulos\mdlCrystal.bas
UserControl=..\projetos\ComunsNovo\ActiveX\EslZip.ctl
UserControl=..\projetos\ActiveX\SuperControl.ctl
UserControl=..\projetos\ActiveX\SuperSpread.ctl
Form=frmMDI.frm
Module=Local; Modulos\Local.bas
Module=mdlFTP; ..\projetos\Novos Projetos\ComunsSISTOQ\Modulos\mdlFTP.bas
Class=clsEmailAutomatico; ..\projetos\EnvioEmail\Classes\clsEmailAutomatico.cls
Class=clsSMSAutomatico; ..\projetos\EnvioEmail\Classes\clsSMSAutomatico.cls
Module=mdlFuncoesViacao; ..\projetos\Terrestre\ProjetoViacao\Modulos\mdlFuncoesViacao.bas
Form=..\Projetos\ComunsNovo\Forms\frmMensagemAlerta.frm
Class=clsChamado; ..\Projetos\Terrestre\Comuns\Classes\clsChamado.cls
Class=clsArquivamento; ..\Projetos\Terrestre\Comuns\Classes\clsArquivamento.cls
Class=clsPendenciaMD; ..\Projetos\Terrestre\ProjetoViacao\Classes\clsPendenciaMD.cls
Form=..\Projetos\Terrestre\Comuns\Forms\frmViacaoLoteDisponivel.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Class=clsESLFormatacaoForm; ..\Projetos\ComunsNovo\Classes\NovoPadrao\clsESLFormatacaoForm.cls
Class=clsESLConfiguracaoCombo; ..\Projetos\ComunsNovo\Classes\NovoPadrao\clsESLConfiguracaoCombo.cls
Class=clsESLValidacaoDados; ..\Projetos\ComunsNovo\Classes\NovoPadrao\clsESLValidacaoDados.cls
Module=mdlSkin; ..\Projetos\ComunsNovo\Modulos\NovoPadrao\mdlSkin.bas
Class=clsMapa; ..\Projetos\ComunsNovo\Classes\clsMapa.cls
Class=clsTabelaAgente2; ..\Projetos\Terrestre\Comuns\Classes\clsTabelaAgente2.cls
Class=clsMovimento; Classes\clsMovimento.cls
Module=mdlSistemas; ..\Projetos\ComunsNovo\Modulos\mdlSistemas.bas
Form=..\Projetos\ComunsNovo\Forms\frmLogSistema.frm
Form=Forms\frmPedidoCompraDados.frm
Form=Forms\frmPedidoCompraConsulta.frm
Form=Forms\frmProdutoItem.frm
Form=Forms\frmPedidoCompraBaixaRecebimento.frm
Class=clsCompra; Classes\clsCompra.cls
Class=clsCompraItem; Classes\clsCompraItem.cls
Class=clsProdutoLote; Classes\clsProdutoLote.cls
Class=clsMovimentacaoEstoque; Classes\clsMovimentacaoEstoque.cls
Form=Forms\frmVendaConsulta.frm
Form=Forms\frmVendaDados.frm
Class=clsVenda; Classes\clsVenda.cls
Class=clsVendaItem; Classes\clsVendaItem.cls
Form=Forms\frmFinanceiroTipoBaixa.frm
Form=Forms\frmFinanceiroNatureza.frm
Form=Forms\frmGerarCodigoVB6.frm
Form=Forms\frmPessoaConsulta.frm
Form=Forms\frmPessoaDados.frm
Form=Forms\frmPessoaFuncao.frm
Form=Forms\frmProdutoConsulta.frm
Class=clsFinanceiroNatureza; Classes\clsFinanceiroNatureza.cls
Class=clsFinanceiroTipoBaixa; Classes\clsFinanceiroBaixaParcelaTipo.cls
Class=clsPessoa; Classes\clsPessoa.cls
Class=clsProduto; Classes\clsProduto.cls
Class=clsProdutoNatureza; Classes\clsProdutoNatureza.cls
Form=Forms\frmLogin.frm
Form=Forms\frmProdutoDados.frm
Class=clsPessoaFuncao; Classes\clsPessoaFuncao.cls
Form=Forms\frmProdutoNatureza.frm
Form=Forms\frmPessoaFuncionario.frm
Form=Forms\frmTesteClasse.frm
Class=clsPessoaContato; Classes\clsPessoaContato.cls
Class=clsPessoaServico; Classes\clsPessoaServico.cls
Startup="frmMDI"
HelpFile=""
Title="CTe Rodoviário"
ExeName32="CteRodo.exe"
Command32=""
Name="Transportes"
HelpContextID="0"
Description="Sistema de Gerenciamento de Troca de Arquivos Eletrônicos"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sistema de Gerenciamento de Troca de Arquivos Eletrônicos"
VersionCompanyName="ESL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
