SuperCombo = -236, 61, 667, 383, C, 0, 0, 0, 0, C
SuperControlNovo = 66, 66, 957, 387, C, 0, 0, 0, 0, C
SuperDBCombo = 0, 0, 891, 321, C, 0, 0, 0, 0, C
SuperSpreadNovo = 88, 88, 820, 363, C, 66, 66, 798, 341, C
SuperText = 22, 22, 913, 343, C, 0, 0, 0, 0, C
SuperTextMultiline = 0, 0, 859, 256, C, 0, 0, 0, 0, C
frmSelecionarImpressora = 88, 88, 920, 493, C, 0, 0, 732, 275, C
clsGenerica = 0, 0, 0, 0, C
clsOdbc = 132, 132, 822, 471, C
mdlBancos = 0, 0, 0, 0, C
mdlAtualizacao = 176, 176, 843, 577, C
clsConexao = 110, 110, 925, 418, C
Dados = 132, 132, 1083, 453, C
Global1 = 22, 106, 855, 427, C
Spread = 0, 0, 0, 0, C
frmAtualizacaoVersao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Global2 = 132, 132, 1083, 453, C
frmSenhaLiberacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsHistoricoFinanceiro = 0, 0, 0, 0, C
mdlXML = 0, 0, 0, 0, C
clsOcorrenciaNova = 0, 0, 811, 401, C
ctlSMTPRelay = 0, 0, 690, 339, C, 0, 0, 0, 0, C
clsAddressCheck = 0, 0, 0, 0, C
mdlCrystal = 0, 0, 0, 0, C
EslZip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SuperControl = 22, 22, 712, 361, C, 0, 0, 0, 0, C
SuperSpread = 44, 44, 734, 383, C, 0, 0, 0, 0, C
frmMDI = 66, 66, 899, 387, C, 88, 88, 779, 383, C
Local = 66, 66, 756, 405, C
mdlFTP = 0, 0, 0, 0, C
clsEmailAutomatico = 0, 0, 0, 0, C
clsSMSAutomatico = 0, 0, 0, 0, C
mdlFuncoesViacao = 88, 88, 778, 427, C
frmMensagemAlerta = 66, 66, 898, 471, C, 44, 44, 798, 340, C
clsChamado = 0, 0, 0, 0, C
clsArquivamento = 110, 110, 842, 385, C
clsPendenciaMD = 176, 176, 893, 577, C
frmViacaoLoteDisponivel = 0, 0, 0, 0, C, 0, 0, 667, 401, C
clsESLFormatacaoForm = 0, 0, 0, 0, C
clsESLConfiguracaoCombo = 0, 0, 0, 0, C
clsESLValidacaoDados = 110, 110, 1061, 431, C
mdlSkin = 110, 110, 800, 449, C
clsMapa = 0, 0, 0, 0, C
clsTabelaAgente2 = 176, 176, 843, 577, C
clsMovimento = 132, 132, 886, 428, C
mdlSistemas = 132, 132, 822, 471, C
frmLogSistema = 0, 0, 0, 0, C, 66, 66, 838, 467, C
frmPedidoCompraDados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedidoCompraConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutoItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedidoCompraBaixaRecebimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCompra = 0, 0, 0, 0, C
clsCompraItem = 0, 0, 0, 0, C
clsProdutoLote = 66, 66, 733, 467, C
clsMovimentacaoEstoque = 0, 0, 0, 0, C
frmVendaConsulta = 44, 44, 777, 274, C, 22, 22, 755, 252, C
frmVendaDados = 88, 88, 799, 392, C, 66, 66, 777, 370, C
clsVenda = 110, 110, 821, 414, C
clsVendaItem = 44, 44, 711, 445, C
frmFinanceiroTipoBaixa = 154, 154, 969, 462, C, 154, 154, 821, 555, C
frmFinanceiroNatureza = 176, 176, 843, 577, C, 154, 154, 821, 555, C
frmGerarCodigoVB6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPessoaConsulta = 22, 22, 881, 278, C, 0, 0, 711, 304, C
frmPessoaDados = 132, 132, 799, 533, C, 22, 22, 733, 326, C
frmPessoaFuncao = 22, 22, 734, 318, C, 110, 110, 819, 406, C
frmProdutoConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFinanceiroNatureza = 0, 0, 0, 0, C
clsFinanceiroTipoBaixa = 0, 0, 0, 0, C
clsPessoa = 110, 110, 777, 511, 
clsProduto = 110, 110, 777, 511, C
clsProdutoNatureza = 0, 0, 0, 0, C
frmLogin = 44, 44, 755, 348, C, 88, 88, 799, 392, C
frmProdutoDados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPessoaFuncao = 0, 0, 0, 0, C
frmProdutoNatureza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPessoaFuncionario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTesteClasse = 44, 44, 755, 348, Z, 22, 22, 733, 326, C
clsPessoaContato = 66, 66, 733, 467, C
clsPessoaServico = 110, 110, 827, 511, 
clsServicoBase = 0, 0, 0, 0, C
